File: F/d4eq.f

      SUBROUTINE SOLEQ(N,M,X,U,Z,V,DTU)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION X(N),U(M,N)
      LOGICAL OK
      EXTERNAL DTU
      K=0
      A=.00001
      H=.01
      W=.00001
      B=5000.
      K=0
      L=1
      J=0
      T=0.
      CALL MERSON(T,Z,X,N,A,H,W,J,OK,DTU)
      DO2 I=1,N
    2 U(1,I)=X(I)
      S=(V-Z)/(M-1)
      T=Z
      DO4 L=2,M  
      T1=T+S    
      CALL MERSON(T,T1,X,N,A,H,W,J,OK,DTU)
      T=T1
      DO3 I=1,N
    3 U(L,I)=X(I)
    4 CONTINUE
      RETURN
      END

File: d4eq.c
    int soleq(int n, int m, double *x, double u[][NPoints], double b, double v, void *dtu(double , double *, double *))
{
    static double a, hn;
    static int i, j, k, l;
    static double s, t, w, t1;
    static long int ok;
    extern  int merson(double *,double *,double *,int ,double *,double *,double *,int *,long int *, void *dtu(double , double *, double *));
    double* z;
    z=&b;
    ok=1;
    a=1e-5; hn=.01; w=1e-5; k=0; l=1; j=0; t= 0.;
    merson(&t,z,x,n,&a,&hn,&w,&j,&ok,dtu);
    for(i=0;i<n;++i) u[i][0]=x[i];
    s=(v-*z)/(m-1); t=*z;
    for(l=1;l<m;++l){t1=t+s;
     merson(&t, &t1, x, n, &a, &hn, &w, &j, &ok,dtu);
     t = t1;
     for(i=0;i< n;++i) u[i][l]=x[i];
    }
    return 0;
}
